language: python
python:
  - '2.7'
before_script:
  - echo "----[ GET TESTER ]------------------------------------"
  - ./setup.sh
script: 
  - echo "----[ EXECUTE TEST ]----------------------------------"
  - 'if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then echo "I AM A PULL REQUEST"; fi'
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then echo "I AM NOT A PULL REQUEST"; fi'
  - ./test.py



